\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur JavaFX}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Java FX UI Control}}{25}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Jadwal mengawas ujian FTIS}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram use case \textit {tool} konversi jadwal mengawas ujian}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prosedur Memasukan Excel Jadwal Mengawas Ujian}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prodsedur Sorting Nama Dosen}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prosedur Mengunduh File iCal}}{33}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{39}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{39}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{39}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{39}{figure.B.4}
