\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xx}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Apache POI}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Komponen Apache POI}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kelas Inti Apache POI}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Workbook}{4}{subsubsection*.5}
\contentsline {subsubsection}{HSSFWorkbook}{4}{subsubsection*.6}
\contentsline {subsubsection}{XSSFWorkbook}{5}{subsubsection*.7}
\contentsline {subsubsection}{Sheet}{5}{subsubsection*.8}
\contentsline {subsubsection}{HSSFSheet}{5}{subsubsection*.9}
\contentsline {subsubsection}{XSSFSheet}{6}{subsubsection*.10}
\contentsline {subsubsection}{Row}{6}{subsubsection*.11}
\contentsline {subsubsection}{XSSFRow}{6}{subsubsection*.12}
\contentsline {subsubsection}{Cell}{7}{subsubsection*.13}
\contentsline {subsubsection}{XSSFCell}{7}{subsubsection*.14}
\contentsline {subsubsection}{Ringkasan Tipe Cell}{7}{subsubsection*.15}
\contentsline {subsubsection}{XSSFCellStyle}{8}{subsubsection*.16}
\contentsline {subsubsection}{Ringkasan Cell Style}{8}{subsubsection*.17}
\contentsline {subsubsection}{HSSFColor}{9}{subsubsection*.18}
\contentsline {subsubsection}{Nested Class}{9}{subsubsection*.19}
\contentsline {subsubsection}{XSSFColor}{10}{subsubsection*.20}
\contentsline {subsubsection}{XSSFFFont}{11}{subsubsection*.21}
\contentsline {subsubsection}{XSSFHyperlink}{11}{subsubsection*.22}
\contentsline {subsubsection}{XSSFCreationHelper}{12}{subsubsection*.23}
\contentsline {subsubsection}{XSSFPrintSetup}{12}{subsubsection*.24}
\contentsline {section}{\numberline {2.2}iCal4j}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Komponen iCal4j}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Kelas Inti dari iCal4j}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}net.fortuna.ical4j.data}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}net.fortuna.ical4j.filter}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}net.fortuna.ical4j.model}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}net.fortuna.ical4j.model.component}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}net.fortuna.ical4j.model.parameter}{17}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}net.fortuna.ical4j.model.property}{19}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}net.fortuna.ical4j.model.transform}{21}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}net.fortuna.ical4j.model.util}{21}{subsection.2.2.10}
\contentsline {section}{\numberline {2.3}Java FX}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scene Graph}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Java Public API untuk Fitur Java FX}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Graphic System}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Glass Windowing Toolkit}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Media dan Gambar}{24}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Komponen Web}{24}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}CSS}{24}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}UI Control}{24}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Layout}{25}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Transformasi 2-D dan 3-D}{26}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Efek Visual}{26}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}Komponen Java FX}{26}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13}javafx.beans.value}{27}{subsection.2.3.13}
\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Input}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analisis File Excel Jadwal Mengawas Ujian}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Analisis Fitur Perangkat Lunak}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Permodelan Tool}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Diagram Aktifitas}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Memasukan Excel Jadwal Mengawas Ujian}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sorting Nama Dosen}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Unduh File iCal}{33}{subsection.3.3.3}
\contentsline {chapter}{Daftar Referensi}{35}{chapter*.25}
\renewcommand {\cftchappresnum }{\bf \scshape }
\contentsline {chapter}{\numberline {A}Kode Program}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{39}{appendix.B}
