\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur JavaFX}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Java FX UI Control}}{25}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Jadwal mengawas ujian FTIS}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram use case \textit {tool} konversi jadwal mengawas ujian}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prosedur Memasukan Excel Jadwal Mengawas Ujian}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prodsedur Sorting Nama Dosen}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prosedur Mengunduh File iCal}}{34}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar Pemodelan Kelas}}{34}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar Kelas Diagram}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan awal Program}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan \textit {Browse} file excel}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan setelah excel dibaca}}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan untuk menyimpan iCal}}{42}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka perangkat lunak}}{49}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah file mengawas dimasukan}}{50}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan browse file excel mengawas ujian}}{52}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan path file excel mengawas ujian}}{52}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PL menampilkan jadwal ke layar}}{52}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{53}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces File iCal}}{53}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil pengujian filter nama dosen}}{54}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{54}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces File iCal Filter}}{55}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{55}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil import ke Google Calendar}}{55}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{56}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit {Import} file iCal kedalam MS Outlook }}{56}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook }}{57}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook }}{57}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{57}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{58}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{58}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \textit {Import} file iCal yang telah di filter kedalam MS Outlook }}{59}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook }}{59}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces File hasil filter dapat dibuka di MS Outlook }}{60}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces \textit {Output} PL pada pengujian eksperimental }}{61}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces \textit {Output} PL pada pengujian eksperimental dari file \textit {input} yang bukan excel}}{62}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces PL memfilter ekstensi file excel yang akan dimasukan}}{64}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces PL menampilkan jadwal ke layar}}{64}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{65}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces File iCal}}{65}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{66}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces File iCal Filter}}{66}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{66}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Hasil import ke Google Calendar}}{67}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{67}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces \textit {Import} file iCal kedalam MS Outlook }}{68}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook}}{68}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook}}{68}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{69}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{69}{figure.5.38}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{69}{figure.5.39}
\contentsline {figure}{\numberline {5.40}{\ignorespaces \textit {Import} file iCal yang telah di filter kedalam MS Outlook }}{70}{figure.5.40}
\contentsline {figure}{\numberline {5.41}{\ignorespaces File hasil filter dapat dibuka di MS Outlook}}{70}{figure.5.41}
\contentsline {figure}{\numberline {5.42}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook}}{70}{figure.5.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces File Excel Jadwal Mengawas Format Lama}}{83}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces File Excel Jadwal Mengawas Format Lama}}{84}{figure.B.2}
