\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur JavaFX}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Java FX UI Control}}{25}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Jadwal mengawas ujian FTIS}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram use case \textit {tool} konversi jadwal mengawas ujian}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prosedur Memasukan Excel Jadwal Mengawas Ujian}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prodsedur Sorting Nama Dosen}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prosedur Mengunduh File iCal}}{34}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar Pemodelan Kelas}}{34}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar Kelas Diagram}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan awal Program}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan \textit {Browse} file excel}}{40}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan setelah excel dibaca}}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan untuk menyimpan iCal}}{41}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka perangkat lunak}}{56}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah file mengawas dimasukan}}{56}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan browse file excel mengawas ujian}}{58}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan path file excel mengawas ujian}}{58}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PL menampilkan jadwal ke layar}}{58}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{59}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces File iCal}}{59}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil pengujian filter nama dosen}}{60}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{60}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces File iCal Filter}}{61}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{61}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil import ke Google Calendar}}{61}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{62}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook }}{62}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{62}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{63}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{63}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces File hasil filter dapat dibuka di MS Outlook }}{63}{figure.5.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{69}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{69}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{69}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{69}{figure.B.4}
