\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Spreadsheet} Microsoft Excel}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh iCalendar}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh VEVENT pada iCalendar}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kelas diagram hssf}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur JavaFX}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh JavaFX UI Control}}{24}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Jadwal mengawas ujian FTIS}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Flowchart} membaca excel}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Flowchart} alur konversi excel ke iCalendar}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram use case perangkat lunak konversi jadwal mengawas ujian}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prosedur memasukan file excel jadwal mengawas ujian}}{35}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prodsedur sorting nama pengawas}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prosedur Mengunduh File iCal}}{36}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gambar Pemodelan ExcelConverter}}{37}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gambar Pemodelan ScheduleClass}}{37}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gambar Pemodelan FXMLDocumentController}}{37}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Gambar Pemodelan CalendarConverter}}{38}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gambar Pemodelan Kelas}}{38}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar Kelas Diagram}}{41}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan awal Program}}{46}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan \textit {Browse} file excel}}{47}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan setelah excel dibaca}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan untuk menyimpan iCal}}{48}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementasi kode program untuk mencari kolom No dan matakuliah}}{50}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi kode program ExcelConverter}}{50}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementasi kode program ExcelConverter bagian 2}}{51}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementasi kode program ExcelConverter bagian 3}}{51}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementasi kode program ExcelConverter bagian 4}}{52}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Implementasi kode program ExcelConverter bagian 4.1}}{52}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementasi kode program ExcelConverter bagian 5}}{52}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Implementasi kode program ExcelConverter bagian 6}}{53}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementasi kode program ExcelConverter bagian 7}}{53}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementasi kode program ExcelConverter bagian 8}}{54}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Implementasi kode program ExcelConverter bagian 9}}{54}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementasi kode program CalendarConverter bagian 1}}{55}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementasi kode program CalendarConverter bagian 2}}{55}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementasi kode program CalendarConverter bagian 3}}{56}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Implementasi kode program FXMLDocumentController bagian 1}}{56}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Implementasi kode program FXMLDocumentController bagian 2}}{57}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Implementasi kode program FXMLDocumentController bagian 3}}{57}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Implementasi kode program FXMLDocumentController bagian 4}}{58}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Implementasi kode program FXMLDocumentController bagian 5}}{58}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan antarmuka perangkat lunak}}{59}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan antarmuka setelah file mengawas dimasukkan}}{60}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan browse file excel mengawas ujian}}{62}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan path file excel mengawas ujian}}{62}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces PL menampilkan jadwal ke layar}}{62}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{63}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces File iCal}}{63}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Hasil pengujian filter nama dosen}}{64}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{64}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces File iCal Filter}}{65}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{65}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Hasil import ke Google Calendar}}{65}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{66}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces \textit {Import} file iCal kedalam MS Outlook }}{66}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook }}{67}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook }}{67}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{67}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{68}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{68}{figure.5.38}
\contentsline {figure}{\numberline {5.39}{\ignorespaces \textit {Import} file iCal yang telah di filter kedalam MS Outlook }}{69}{figure.5.39}
\contentsline {figure}{\numberline {5.40}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook }}{69}{figure.5.40}
\contentsline {figure}{\numberline {5.41}{\ignorespaces File hasil filter dapat dibuka di MS Outlook }}{70}{figure.5.41}
\contentsline {figure}{\numberline {5.42}{\ignorespaces \textit {Output} PL pada pengujian eksperimental }}{71}{figure.5.42}
\contentsline {figure}{\numberline {5.43}{\ignorespaces \textit {Output} PL pada pengujian eksperimental dari file \textit {input} yang bukan excel}}{71}{figure.5.43}
\contentsline {figure}{\numberline {5.44}{\ignorespaces PL memfilter ekstensi file excel yang akan dimasukkan}}{73}{figure.5.44}
\contentsline {figure}{\numberline {5.45}{\ignorespaces PL menampilkan jadwal ke layar}}{73}{figure.5.45}
\contentsline {figure}{\numberline {5.46}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{74}{figure.5.46}
\contentsline {figure}{\numberline {5.47}{\ignorespaces File iCal}}{74}{figure.5.47}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{75}{figure.5.48}
\contentsline {figure}{\numberline {5.49}{\ignorespaces File iCal Filter}}{75}{figure.5.49}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{75}{figure.5.50}
\contentsline {figure}{\numberline {5.51}{\ignorespaces Hasil import ke Google Calendar}}{76}{figure.5.51}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{76}{figure.5.52}
\contentsline {figure}{\numberline {5.53}{\ignorespaces \textit {Import} file iCal kedalam MS Outlook }}{76}{figure.5.53}
\contentsline {figure}{\numberline {5.54}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook}}{77}{figure.5.54}
\contentsline {figure}{\numberline {5.55}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook}}{77}{figure.5.55}
\contentsline {figure}{\numberline {5.56}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{77}{figure.5.56}
\contentsline {figure}{\numberline {5.57}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{78}{figure.5.57}
\contentsline {figure}{\numberline {5.58}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{78}{figure.5.58}
\contentsline {figure}{\numberline {5.59}{\ignorespaces \textit {Import} file iCal yang telah di filter kedalam MS Outlook }}{79}{figure.5.59}
\contentsline {figure}{\numberline {5.60}{\ignorespaces File hasil filter dapat dibuka di MS Outlook}}{79}{figure.5.60}
\contentsline {figure}{\numberline {5.61}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook}}{79}{figure.5.61}
\contentsline {figure}{\numberline {5.62}{\ignorespaces Hasil pengujian \textit {browse} pada OS X dengan \textit {file input} data lama}}{80}{figure.5.62}
\contentsline {figure}{\numberline {5.63}{\ignorespaces Hasil pengujian \textit {browse} pada OS X dengan \textit {file input} data baru}}{81}{figure.5.63}
\contentsline {figure}{\numberline {5.64}{\ignorespaces Hasil pengujian menampilkan ke layar pada OS X dengan \textit {file input} data lama}}{81}{figure.5.64}
\contentsline {figure}{\numberline {5.65}{\ignorespaces Hasil pengujian menampilkan ke layar pada OS X dengan \textit {file input} data baru}}{82}{figure.5.65}
\contentsline {figure}{\numberline {5.66}{\ignorespaces Hasil pengujian menyimpan file iCal pada OS X dengan \textit {file input} data lama}}{82}{figure.5.66}
\contentsline {figure}{\numberline {5.67}{\ignorespaces Hasil pengujian menyimpan file iCal pada OS X dengan \textit {file input} data baru}}{83}{figure.5.67}
\contentsline {figure}{\numberline {5.68}{\ignorespaces Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit {file input} data lama}}{83}{figure.5.68}
\contentsline {figure}{\numberline {5.69}{\ignorespaces Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit {file input} data baru}}{84}{figure.5.69}
\contentsline {figure}{\numberline {5.70}{\ignorespaces Hasil pengujian \textit {import} iCalendar pada OS X dengan \textit {file input} data lama}}{84}{figure.5.70}
\contentsline {figure}{\numberline {5.71}{\ignorespaces Notifikasi destinasi kalendar pada OS X dengan \textit {file input} data lama}}{84}{figure.5.71}
\contentsline {figure}{\numberline {5.72}{\ignorespaces Tampilan iCalendar pada OS X dengan \textit {file input} data lama}}{85}{figure.5.72}
\contentsline {figure}{\numberline {5.73}{\ignorespaces Tampilan iCalendar bagian 2 pada OS X dengan \textit {file input} data lama}}{85}{figure.5.73}
\contentsline {figure}{\numberline {5.74}{\ignorespaces Tampilan iCalendar pada OS X dengan \textit {file input} data baru}}{86}{figure.5.74}
\contentsline {figure}{\numberline {5.75}{\ignorespaces Tampilan hasil filter pada OS X dengan \textit {file input} data lama}}{86}{figure.5.75}
\contentsline {figure}{\numberline {5.76}{\ignorespaces Tampilan hasil filter bagian 2 pada OS X dengan \textit {file input} data lama}}{86}{figure.5.76}
\contentsline {figure}{\numberline {5.77}{\ignorespaces Tampilan hasil filter pada OS X dengan \textit {file input} data baru}}{87}{figure.5.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces File Excel Jadwal Mengawas Format Lama}}{103}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces File Excel Jadwal Mengawas Format Lama}}{104}{figure.B.2}
