\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kelas diagram hssf}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur JavaFX}}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh JavaFX UI Control}}{25}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Jadwal mengawas ujian FTIS}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Flowchart} membaca excel}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Flowchart} alur konversi excel ke iCalendar}}{36}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram use case perangkat lunak konversi jadwal mengawas ujian}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prosedur memasukan file excel jadwal mengawas ujian}}{40}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prodsedur sorting nama pengawas}}{40}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prosedur Mengunduh File iCal}}{41}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gambar Pemodelan ExcelConverter}}{42}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gambar Pemodelan ScheduleClass}}{42}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gambar Pemodelan CalendarConverter}}{42}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Gambar Pemodelan Kelas}}{43}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar Kelas Diagram}}{45}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan awal Program}}{48}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan \textit {Browse} file excel}}{49}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan setelah excel dibaca}}{49}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan untuk menyimpan iCal}}{50}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka perangkat lunak}}{60}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah file mengawas dimasukkan}}{60}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan browse file excel mengawas ujian}}{62}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan path file excel mengawas ujian}}{62}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PL menampilkan jadwal ke layar}}{62}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{63}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces File iCal}}{63}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil pengujian filter nama dosen}}{64}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{64}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces File iCal Filter}}{65}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{65}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil import ke Google Calendar}}{65}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{66}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit {Import} file iCal kedalam MS Outlook }}{66}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook }}{67}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook }}{67}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{67}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{68}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{68}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \textit {Import} file iCal yang telah di filter kedalam MS Outlook }}{69}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook }}{69}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces File hasil filter dapat dibuka di MS Outlook }}{69}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces \textit {Output} PL pada pengujian eksperimental }}{70}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces \textit {Output} PL pada pengujian eksperimental dari file \textit {input} yang bukan excel}}{71}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces PL memfilter ekstensi file excel yang akan dimasukkan}}{73}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces PL menampilkan jadwal ke layar}}{73}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{74}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces File iCal}}{74}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{75}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces File iCal Filter}}{75}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{75}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Hasil import ke Google Calendar}}{76}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{76}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces \textit {Import} file iCal kedalam MS Outlook }}{76}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook}}{77}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook}}{77}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{77}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{78}{figure.5.38}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{78}{figure.5.39}
\contentsline {figure}{\numberline {5.40}{\ignorespaces \textit {Import} file iCal yang telah di filter kedalam MS Outlook }}{78}{figure.5.40}
\contentsline {figure}{\numberline {5.41}{\ignorespaces File hasil filter dapat dibuka di MS Outlook}}{79}{figure.5.41}
\contentsline {figure}{\numberline {5.42}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook}}{79}{figure.5.42}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Hasil pengujian \textit {browse} pada OS X dengan \textit {file input} data lama}}{80}{figure.5.43}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Hasil pengujian \textit {browse} pada OS X dengan \textit {file input} data baru}}{81}{figure.5.44}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Hasil pengujian menampilkan ke layar pada OS X dengan \textit {file input} data lama}}{81}{figure.5.45}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Hasil pengujian menampilkan ke layar pada OS X dengan \textit {file input} data baru}}{82}{figure.5.46}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Hasil pengujian menyimpan file iCal pada OS X dengan \textit {file input} data lama}}{82}{figure.5.47}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Hasil pengujian menyimpan file iCal pada OS X dengan \textit {file input} data baru}}{83}{figure.5.48}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit {file input} data lama}}{83}{figure.5.49}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit {file input} data baru}}{84}{figure.5.50}
\contentsline {figure}{\numberline {5.51}{\ignorespaces Hasil pengujian \textit {import} iCalendar pada OS X dengan \textit {file input} data lama}}{84}{figure.5.51}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Notifikasi destinasi kalendar pada OS X dengan \textit {file input} data lama}}{84}{figure.5.52}
\contentsline {figure}{\numberline {5.53}{\ignorespaces Tampilan iCalendar pada OS X dengan \textit {file input} data lama}}{85}{figure.5.53}
\contentsline {figure}{\numberline {5.54}{\ignorespaces Tampilan iCalendar bagian 2 pada OS X dengan \textit {file input} data lama}}{85}{figure.5.54}
\contentsline {figure}{\numberline {5.55}{\ignorespaces Tampilan iCalendar pada OS X dengan \textit {file input} data baru}}{86}{figure.5.55}
\contentsline {figure}{\numberline {5.56}{\ignorespaces Tampilan hasil filter pada OS X dengan \textit {file input} data lama}}{86}{figure.5.56}
\contentsline {figure}{\numberline {5.57}{\ignorespaces Tampilan hasil filter bagian 2 pada OS X dengan \textit {file input} data lama}}{86}{figure.5.57}
\contentsline {figure}{\numberline {5.58}{\ignorespaces Tampilan hasil filter pada OS X dengan \textit {file input} data baru}}{87}{figure.5.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces File Excel Jadwal Mengawas Format Lama}}{103}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces File Excel Jadwal Mengawas Format Lama}}{104}{figure.B.2}
