\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xxii}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Microsoft Excel}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fitur Dasar}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Format File}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}iCalendar}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Komponen Utama}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Event(VEVENT)}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tipe Komponen Lain}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Apache POI}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Komponen Apache POI}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kelas Inti Apache POI}{6}{subsection.2.3.2}
\contentsline {subsubsection}{Workbook}{6}{subsubsection*.5}
\contentsline {subsubsection}{XSSFWorkbook}{7}{subsubsection*.6}
\contentsline {subsubsection}{Sheet}{7}{subsubsection*.7}
\contentsline {subsubsection}{XSSFSheet}{7}{subsubsection*.8}
\contentsline {subsubsection}{Row}{8}{subsubsection*.9}
\contentsline {subsubsection}{XSSFRow}{8}{subsubsection*.10}
\contentsline {subsubsection}{Cell}{8}{subsubsection*.11}
\contentsline {subsubsection}{XSSFCell}{9}{subsubsection*.12}
\contentsline {subsubsection}{Ringkasan Tipe Cell}{9}{subsubsection*.13}
\contentsline {subsubsection}{XSSFCellStyle}{9}{subsubsection*.14}
\contentsline {subsubsection}{Ringkasan Cell Style}{9}{subsubsection*.15}
\contentsline {subsubsection}{XSSFColor}{11}{subsubsection*.16}
\contentsline {subsubsection}{XSSFFFont}{12}{subsubsection*.17}
\contentsline {subsubsection}{XSSFHyperlink}{12}{subsubsection*.18}
\contentsline {subsubsection}{XSSFCreationHelper}{13}{subsubsection*.19}
\contentsline {subsubsection}{XSSFPrintSetup}{13}{subsubsection*.20}
\contentsline {section}{\numberline {2.4}iCal4j}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Komponen iCal4j}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kelas Inti dari iCal4j}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}net.fortuna.ical4j.data}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}net.fortuna.ical4j.filter}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}net.fortuna.ical4j.model}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}net.fortuna.ical4j.model.component}{17}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}net.fortuna.ical4j.model.parameter}{18}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}net.fortuna.ical4j.model.property}{19}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}net.fortuna.ical4j.model.transform}{20}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}net.fortuna.ical4j.model.util}{21}{subsection.2.4.10}
\contentsline {section}{\numberline {2.5}JavaFX}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Scene Graph}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Java Public API untuk Fitur JavaFX}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Graphic System}{23}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Glass Windowing Toolkit}{23}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Media dan Gambar}{23}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Komponen Web}{23}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}CSS}{24}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}UI Control}{24}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Layout}{25}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}Transformasi 2-D dan 3-D}{25}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}Komponen JavaFX}{25}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}Property}{26}{subsection.2.5.12}
\contentsline {subsection}{\numberline {2.5.13}javafx.collections}{26}{subsection.2.5.13}
\contentsline {subsubsection}{ObservableList}{26}{subsubsection*.21}
\contentsline {subsubsection}{ListChangeListener}{27}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.5.14}javafx.scene.control}{27}{subsection.2.5.14}
\contentsline {subsubsection}{TextField}{27}{subsubsection*.23}
\contentsline {subsubsection}{TableView}{27}{subsubsection*.24}
\contentsline {subsubsection}{TableColumn}{28}{subsubsection*.25}
\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Input}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analisis File Excel Jadwal Mengawas Ujian}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Flowchart Konversi ArrayList Jadwal ke iCalendar}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Analisis Kebutuhan Perangkat Lunak}{33}{subsection.3.1.3}
\contentsline {subsubsection}{Deskripsi Pengguna}{33}{subsubsection*.26}
\contentsline {section}{\numberline {3.2}Use Case Perangkat Lunak}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Diagram Aktifitas}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Memasukan Excel Jadwal Mengawas Ujian}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sorting Nama Pengawas}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Unduh File iCal}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Pemodelan Kelas}{36}{section.3.4}
\contentsline {subsubsection}{Pemodelan Rancangan Kelas}{37}{subsubsection*.27}
\contentsline {chapter}{\numberline {4}Perancangan}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Perancangan Diagram Kelas}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Rancangan \textit {Method-Method} Utama}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{46}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi}{49}{subsection.5.1.1}
\contentsline {subsubsection}{Lingkungan Perangkat Keras}{49}{subsubsection*.28}
\contentsline {subsubsection}{Lingkungan Perangkat Lunak}{49}{subsubsection*.29}
\contentsline {subsection}{\numberline {5.1.2}Implementasi Program}{50}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementasi Antarmuka}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Pengujian}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pengujian Fungsional}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Pengujian Eksperimental}{70}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Kesimpulan Pengujian}{87}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Kesimpulan}{89}{chapter.6}
\contentsline {subsection}{\numberline {6.0.4}Kesimpulan}{89}{subsection.6.0.4}
\contentsline {subsection}{\numberline {6.0.5}Saran}{89}{subsection.6.0.5}
\contentsline {chapter}{Daftar Referensi}{91}{chapter*.30}
\renewcommand {\cftchappresnum }{\bf \scshape }
\contentsline {chapter}{\numberline {A}Kode Program}{93}{appendix.A}
\contentsline {chapter}{\numberline {B}File Excel}{103}{appendix.B}
