\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{31}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Input}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisis File Excel Jadwal Mengawas Ujian}{31}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jadwal mengawas ujian FTIS}}{31}{figure.3.1}}
\newlabel{fig:jadwalLamapng}{{3.1}{31}{Jadwal mengawas ujian FTIS}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel penjelasan kolom pada excel mengawas ujian}}{32}{table.3.1}}
\newlabel{tab:penjelasan_kolom}{{3.1}{32}{Tabel penjelasan kolom pada excel mengawas ujian}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Flowchart} membaca excel}}{33}{figure.3.2}}
\newlabel{fig:flowchartMembacaExcel}{{3.2}{33}{\textit {Flowchart} membaca excel}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel analisa kolom pada excel mengawas ujian}}{35}{table.3.2}}
\newlabel{tab:analisa_kolom}{{3.2}{35}{Tabel analisa kolom pada excel mengawas ujian}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flowchart Konversi ArrayList Jadwal ke iCalendar}{35}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Flowchart} alur konversi excel ke iCalendar}}{36}{figure.3.3}}
\newlabel{fig:flowchartKonversiiCalendar}{{3.3}{36}{\textit {Flowchart} alur konversi excel ke iCalendar}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analisis Kebutuhan Perangkat Lunak}{36}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Deskripsi Pengguna}{37}{subsubsection*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Case Perangkat Lunak}{37}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram use case perangkat lunak konversi jadwal mengawas ujian}}{37}{figure.3.4}}
\newlabel{fig:useCaseJadwal}{{3.4}{37}{Diagram use case perangkat lunak konversi jadwal mengawas ujian}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram Aktifitas}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Memasukan Excel Jadwal Mengawas Ujian}{40}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prosedur memasukan file excel jadwal mengawas ujian}}{40}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sorting Nama Pengawas}{40}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prodsedur sorting nama pengawas}}{40}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unduh File iCal}{41}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prosedur Mengunduh File iCal}}{41}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pemodelan Kelas}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Rancangan Kelas}{42}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gambar Pemodelan ExcelConverter}}{42}{figure.3.8}}
\newlabel{fig:pemodelanExcelConverter}{{3.8}{42}{Gambar Pemodelan ExcelConverter}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gambar Pemodelan ScheduleClass}}{42}{figure.3.9}}
\newlabel{fig:pemodelanExcelConverter}{{3.9}{42}{Gambar Pemodelan ScheduleClass}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gambar Pemodelan CalendarConverter}}{42}{figure.3.10}}
\newlabel{fig:pemodelanExcelConverter}{{3.10}{42}{Gambar Pemodelan CalendarConverter}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gambar Pemodelan Kelas}}{43}{figure.3.11}}
\newlabel{fig:pemodelanKelasSeluruh}{{3.11}{43}{Gambar Pemodelan Kelas}{figure.3.11}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{57}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
