\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{29}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Input}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisis File Excel Jadwal Mengawas Ujian}{29}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jadwal mengawas ujian FTIS}}{29}{figure.3.1}}
\newlabel{fig:jadwalLamapng}{{3.1}{29}{Jadwal mengawas ujian FTIS}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel penjelasan kolom pada excel mengawas ujian}}{30}{table.3.1}}
\newlabel{tab:penjelasan_kolom}{{3.1}{30}{Tabel penjelasan kolom pada excel mengawas ujian}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel analisa kolom pada excel mengawas ujian}}{31}{table.3.2}}
\newlabel{tab:analisa_kolom}{{3.2}{31}{Tabel analisa kolom pada excel mengawas ujian}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analisis Fitur Perangkat Lunak}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Permodelan Tool}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram use case \textit  {tool} konversi jadwal mengawas ujian}}{32}{figure.3.2}}
\newlabel{fig:useCase}{{3.2}{32}{Diagram use case \textit {tool} konversi jadwal mengawas ujian}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram Aktifitas}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Memasukan Excel Jadwal Mengawas Ujian}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prosedur Memasukan Excel Jadwal Mengawas Ujian}}{33}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sorting Nama Dosen}{33}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prodsedur Sorting Nama Dosen}}{33}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unduh File iCal}{34}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prosedur Mengunduh File iCal}}{34}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pemodelan Kelas}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Rancangan Kelas}{35}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar Pemodelan Kelas}}{35}{figure.3.6}}
\newlabel{fig:pemodelanKelas}{{3.6}{35}{Gambar Pemodelan Kelas}{figure.3.6}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{49}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
