\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{33}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Diagram Kelas}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar Kelas Diagram}}{33}{figure.4.1}}
\newlabel{fig:pemodelan-kelas}{{4.1}{33}{Gambar Kelas Diagram}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Kelas \textit  {ScheduleClass}}}{34}{table.4.1}}
\newlabel{tab:schedule_class}{{4.1}{34}{Tabel Kelas \textit {ScheduleClass}}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Kelas \textit  {ExcelConverter}}}{34}{table.4.2}}
\newlabel{tab:excel_converter}{{4.2}{34}{Tabel Kelas \textit {ExcelConverter}}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Kelas \textit  {CalendarConverter}}}{35}{table.4.3}}
\newlabel{tab:excel_converter}{{4.3}{35}{Tabel Kelas \textit {CalendarConverter}}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Kelas \textit  {FXMLDocumentController}}}{35}{table.4.4}}
\newlabel{tab:FXMLDocumentController}{{4.4}{35}{Tabel Kelas \textit {FXMLDocumentController}}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Kelas \textit  {iCalendarMainConverter}}}{36}{table.4.5}}
\newlabel{tab:iCalendarMainConverter}{{4.5}{36}{Tabel Kelas \textit {iCalendarMainConverter}}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Antarmuka}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan awal Program}}{36}{figure.4.2}}
\newlabel{fig:tampilan_awal}{{4.2}{36}{Tampilan awal Program}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan \textit  {Browse} file excel}}{37}{figure.4.3}}
\newlabel{fig:browse}{{4.3}{37}{Tampilan \textit {Browse} file excel}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan setelah excel dibaca}}{37}{figure.4.4}}
\newlabel{fig:excel_dibaca}{{4.4}{37}{Tampilan setelah excel dibaca}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan untuk menyimpan iCal}}{38}{figure.4.5}}
\newlabel{fig:jadwalpng}{{4.5}{38}{Tampilan untuk menyimpan iCal}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rancangan \textit  {Method-Method} Utama}{38}{section.4.3}}
\@setckpt{Bab/bab4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{62}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
