\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{41}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Diagram Kelas}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar Kelas Diagram}}{41}{figure.4.1}}
\newlabel{fig:pemodelan-kelas}{{4.1}{41}{Gambar Kelas Diagram}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Kelas \textit  {ScheduleClass}}}{42}{table.4.1}}
\newlabel{tab:schedule_class}{{4.1}{42}{Tabel Kelas \textit {ScheduleClass}}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Kelas \textit  {ExcelConverter}}}{42}{table.4.2}}
\newlabel{tab:excel_converter}{{4.2}{42}{Tabel Kelas \textit {ExcelConverter}}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Kelas \textit  {CalendarConverter}}}{43}{table.4.3}}
\newlabel{tab:excel_converter}{{4.3}{43}{Tabel Kelas \textit {CalendarConverter}}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Kelas \textit  {FXMLDocumentController}}}{43}{table.4.4}}
\newlabel{tab:FXMLDocumentController}{{4.4}{43}{Tabel Kelas \textit {FXMLDocumentController}}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Kelas \textit  {iCalendarMainConverter}}}{44}{table.4.5}}
\newlabel{tab:iCalendarMainConverter}{{4.5}{44}{Tabel Kelas \textit {iCalendarMainConverter}}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan \textit  {Method-Method} Utama}{44}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{46}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan awal Program}}{46}{figure.4.2}}
\newlabel{fig:tampilan_awal}{{4.2}{46}{Tampilan awal Program}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan \textit  {Browse} file excel}}{47}{figure.4.3}}
\newlabel{fig:browse}{{4.3}{47}{Tampilan \textit {Browse} file excel}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan setelah excel dibaca}}{47}{figure.4.4}}
\newlabel{fig:excel_dibaca}{{4.4}{47}{Tampilan setelah excel dibaca}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan untuk menyimpan iCal}}{48}{figure.4.5}}
\newlabel{fig:jadwalpng}{{4.5}{48}{Tampilan untuk menyimpan iCal}{figure.4.5}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{72}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{149}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
