\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{45}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Diagram Kelas}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar Kelas Diagram}}{45}{figure.4.1}}
\newlabel{fig:pemodelan-kelas}{{4.1}{45}{Gambar Kelas Diagram}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Kelas \textit  {ScheduleClass}}}{46}{table.4.1}}
\newlabel{tab:schedule_class}{{4.1}{46}{Tabel Kelas \textit {ScheduleClass}}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Kelas \textit  {ExcelConverter}}}{46}{table.4.2}}
\newlabel{tab:excel_converter}{{4.2}{46}{Tabel Kelas \textit {ExcelConverter}}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Kelas \textit  {CalendarConverter}}}{47}{table.4.3}}
\newlabel{tab:excel_converter}{{4.3}{47}{Tabel Kelas \textit {CalendarConverter}}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Kelas \textit  {FXMLDocumentController}}}{47}{table.4.4}}
\newlabel{tab:FXMLDocumentController}{{4.4}{47}{Tabel Kelas \textit {FXMLDocumentController}}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Kelas \textit  {iCalendarMainConverter}}}{48}{table.4.5}}
\newlabel{tab:iCalendarMainConverter}{{4.5}{48}{Tabel Kelas \textit {iCalendarMainConverter}}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Antarmuka}{48}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan awal Program}}{48}{figure.4.2}}
\newlabel{fig:tampilan_awal}{{4.2}{48}{Tampilan awal Program}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan \textit  {Browse} file excel}}{49}{figure.4.3}}
\newlabel{fig:browse}{{4.3}{49}{Tampilan \textit {Browse} file excel}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan setelah excel dibaca}}{49}{figure.4.4}}
\newlabel{fig:excel_dibaca}{{4.4}{49}{Tampilan setelah excel dibaca}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan untuk menyimpan iCal}}{50}{figure.4.5}}
\newlabel{fig:jadwalpng}{{4.5}{50}{Tampilan untuk menyimpan iCal}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rancangan \textit  {Method-Method} Utama}{50}{section.4.3}}
\@setckpt{Bab/bab4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{67}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{155}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
