\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jdk}
\citation{jdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{49}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lingkungan Perangkat Keras}{49}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Lingkungan Perangkat Lunak}{49}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementasi Program}{50}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementasi kode program untuk mencari kolom No dan matakuliah}}{50}{figure.5.1}}
\newlabel{fig:ExcelConverter1}{{5.1}{50}{Implementasi kode program untuk mencari kolom No dan matakuliah}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi kode program ExcelConverter}}{50}{figure.5.2}}
\newlabel{fig:ExcelConverter2}{{5.2}{50}{Implementasi kode program ExcelConverter}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementasi kode program ExcelConverter bagian 2}}{51}{figure.5.3}}
\newlabel{fig:ExcelConverter3}{{5.3}{51}{Implementasi kode program ExcelConverter bagian 2}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementasi kode program ExcelConverter bagian 3}}{51}{figure.5.4}}
\newlabel{fig:ExcelConverter4}{{5.4}{51}{Implementasi kode program ExcelConverter bagian 3}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementasi kode program ExcelConverter bagian 4}}{52}{figure.5.5}}
\newlabel{fig:ExcelConverter5}{{5.5}{52}{Implementasi kode program ExcelConverter bagian 4}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Implementasi kode program ExcelConverter bagian 4.1}}{52}{figure.5.6}}
\newlabel{fig:ExcelConverter5-1}{{5.6}{52}{Implementasi kode program ExcelConverter bagian 4.1}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementasi kode program ExcelConverter bagian 5}}{52}{figure.5.7}}
\newlabel{fig:ExcelConverter6}{{5.7}{52}{Implementasi kode program ExcelConverter bagian 5}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Implementasi kode program ExcelConverter bagian 6}}{53}{figure.5.8}}
\newlabel{fig:ExcelConverter7}{{5.8}{53}{Implementasi kode program ExcelConverter bagian 6}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementasi kode program ExcelConverter bagian 7}}{53}{figure.5.9}}
\newlabel{fig:ExcelConverter8}{{5.9}{53}{Implementasi kode program ExcelConverter bagian 7}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementasi kode program ExcelConverter bagian 8}}{54}{figure.5.10}}
\newlabel{fig:ExcelConverter9}{{5.10}{54}{Implementasi kode program ExcelConverter bagian 8}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Implementasi kode program ExcelConverter bagian 9}}{54}{figure.5.11}}
\newlabel{fig:ExcelConverter10}{{5.11}{54}{Implementasi kode program ExcelConverter bagian 9}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementasi kode program CalendarConverter bagian 1}}{55}{figure.5.12}}
\newlabel{fig:calConverter1}{{5.12}{55}{Implementasi kode program CalendarConverter bagian 1}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementasi kode program CalendarConverter bagian 2}}{55}{figure.5.13}}
\newlabel{fig:calConverter2}{{5.13}{55}{Implementasi kode program CalendarConverter bagian 2}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementasi kode program CalendarConverter bagian 3}}{56}{figure.5.14}}
\newlabel{fig:calConverter3}{{5.14}{56}{Implementasi kode program CalendarConverter bagian 3}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Implementasi kode program FXMLDocumentController bagian 1}}{56}{figure.5.15}}
\newlabel{fig:controller1}{{5.15}{56}{Implementasi kode program FXMLDocumentController bagian 1}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Implementasi kode program FXMLDocumentController bagian 2}}{57}{figure.5.16}}
\newlabel{fig:controller2}{{5.16}{57}{Implementasi kode program FXMLDocumentController bagian 2}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Implementasi kode program FXMLDocumentController bagian 3}}{57}{figure.5.17}}
\newlabel{fig:controller3}{{5.17}{57}{Implementasi kode program FXMLDocumentController bagian 3}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Implementasi kode program FXMLDocumentController bagian 4}}{58}{figure.5.18}}
\newlabel{fig:controller4}{{5.18}{58}{Implementasi kode program FXMLDocumentController bagian 4}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Implementasi kode program FXMLDocumentController bagian 5}}{58}{figure.5.19}}
\newlabel{fig:controller5}{{5.19}{58}{Implementasi kode program FXMLDocumentController bagian 5}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi Antarmuka}{59}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan antarmuka perangkat lunak}}{59}{figure.5.20}}
\newlabel{fig:implementAntarmuka}{{5.20}{59}{Tampilan antarmuka perangkat lunak}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan antarmuka setelah file mengawas dimasukkan}}{60}{figure.5.21}}
\newlabel{fig:implementAntarmukaBag2}{{5.21}{60}{Tampilan antarmuka setelah file mengawas dimasukkan}{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pengujian Fungsional}{60}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel hasil pengujian fungsional}}{61}{table.5.1}}
\newlabel{tab:fungsional}{{5.1}{61}{Tabel hasil pengujian fungsional}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan browse file excel mengawas ujian}}{62}{figure.5.22}}
\newlabel{fig:browseFile}{{5.22}{62}{Tampilan browse file excel mengawas ujian}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan path file excel mengawas ujian}}{62}{figure.5.23}}
\newlabel{fig:pathFile}{{5.23}{62}{Tampilan path file excel mengawas ujian}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces PL menampilkan jadwal ke layar}}{62}{figure.5.24}}
\newlabel{fig:jadwalKeLayar}{{5.24}{62}{PL menampilkan jadwal ke layar}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{63}{figure.5.25}}
\newlabel{fig:konversiiCal}{{5.25}{63}{PL mengkonversi jadwal ke format iCal}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces File iCal}}{63}{figure.5.26}}
\newlabel{fig:fileiCal}{{5.26}{63}{File iCal}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Hasil pengujian filter nama dosen}}{64}{figure.5.27}}
\newlabel{fig:filterDosen}{{5.27}{64}{Hasil pengujian filter nama dosen}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{64}{figure.5.28}}
\newlabel{fig:filterKonvertiCal}{{5.28}{64}{Hasil pengujian convert hasil filter kedalam iCal}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces File iCal Filter}}{65}{figure.5.29}}
\newlabel{fig:fileiCalFilter}{{5.29}{65}{File iCal Filter}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{65}{figure.5.30}}
\newlabel{fig:importGC}{{5.30}{65}{Hasil pengujian import kedalam Google Calendar}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hasil import ke Google Calendar}}{65}{figure.5.31}}
\newlabel{fig:hasilGC}{{5.31}{65}{Hasil import ke Google Calendar}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{66}{figure.5.32}}
\newlabel{fig:hasilGC2}{{5.32}{66}{Hasil import ke Google Calendar bagian 2}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces \textit  {Import} file iCal kedalam MS Outlook }}{66}{figure.5.33}}
\newlabel{fig:importOutlook}{{5.33}{66}{\textit {Import} file iCal kedalam MS Outlook}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook }}{67}{figure.5.34}}
\newlabel{fig:hasilOutlook2}{{5.34}{67}{File hasil Konversi berada pada kalender MS Outlook}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook }}{67}{figure.5.35}}
\newlabel{fig:hasilOutlook}{{5.35}{67}{File hasil Konversi dapat dibuka di MS Outlook}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{67}{figure.5.36}}
\newlabel{fig:importGCFilter}{{5.36}{67}{Hasil pengujian import file yang di filter kedalam Google Calendar}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{68}{figure.5.37}}
\newlabel{fig:hasilGCFilter}{{5.37}{68}{Hasil import file yang di filter ke Google Calendar}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{68}{figure.5.38}}
\newlabel{fig:hasilGCFilter2}{{5.38}{68}{Hasil import file yang di filter ke Google Calendar bagian 2}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces \textit  {Import} file iCal yang telah di filter kedalam MS Outlook }}{69}{figure.5.39}}
\newlabel{fig:importOutlookFilter}{{5.39}{69}{\textit {Import} file iCal yang telah di filter kedalam MS Outlook}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook }}{69}{figure.5.40}}
\newlabel{fig:hasilOutlookFilter2}{{5.40}{69}{File iCal yang telah di filter berada pada kalender MS Outlook}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces File hasil filter dapat dibuka di MS Outlook }}{70}{figure.5.41}}
\newlabel{fig:hasilOutlookFilter}{{5.41}{70}{File hasil filter dapat dibuka di MS Outlook}{figure.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pengujian Eksperimental}{70}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel hasil pengujian eksperimental}}{70}{table.5.2}}
\newlabel{tab:eksperimental}{{5.2}{70}{Tabel hasil pengujian eksperimental}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces \textit  {Output} PL pada pengujian eksperimental }}{71}{figure.5.42}}
\newlabel{fig:eksperimental}{{5.42}{71}{\textit {Output} PL pada pengujian eksperimental}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces \textit  {Output} PL pada pengujian eksperimental dari file \textit  {input} yang bukan excel}}{71}{figure.5.43}}
\newlabel{fig:eksperimental2}{{5.43}{71}{\textit {Output} PL pada pengujian eksperimental dari file \textit {input} yang bukan excel}{figure.5.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel hasil pengujian eksperimental setelah revisi}}{72}{table.5.3}}
\newlabel{tab:eksperimental}{{5.3}{72}{Tabel hasil pengujian eksperimental setelah revisi}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces PL memfilter ekstensi file excel yang akan dimasukkan}}{73}{figure.5.44}}
\newlabel{fig:filterExtension}{{5.44}{73}{PL memfilter ekstensi file excel yang akan dimasukkan}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces PL menampilkan jadwal ke layar}}{73}{figure.5.45}}
\newlabel{fig:jadwalKeLayarEksperimental}{{5.45}{73}{PL menampilkan jadwal ke layar}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{74}{figure.5.46}}
\newlabel{fig:konversiiCalEksperimental}{{5.46}{74}{PL mengkonversi jadwal ke format iCal}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces File iCal}}{74}{figure.5.47}}
\newlabel{fig:fileiCalEksperimental}{{5.47}{74}{File iCal}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{75}{figure.5.48}}
\newlabel{fig:filterKonvertiCaEksperimentall}{{5.48}{75}{Hasil pengujian convert hasil filter kedalam iCal}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces File iCal Filter}}{75}{figure.5.49}}
\newlabel{fig:fileiCalFilterEksperimental}{{5.49}{75}{File iCal Filter}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{75}{figure.5.50}}
\newlabel{fig:importGC}{{5.50}{75}{Hasil pengujian import kedalam Google Calendar}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Hasil import ke Google Calendar}}{76}{figure.5.51}}
\newlabel{fig:hasilGCEksperimental}{{5.51}{76}{Hasil import ke Google Calendar}{figure.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{76}{figure.5.52}}
\newlabel{fig:hasilGCEksperimental2}{{5.52}{76}{Hasil import ke Google Calendar bagian 2}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces \textit  {Import} file iCal kedalam MS Outlook }}{76}{figure.5.53}}
\newlabel{fig:importOutlook}{{5.53}{76}{\textit {Import} file iCal kedalam MS Outlook}{figure.5.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook}}{77}{figure.5.54}}
\newlabel{fig:hasilOutlookEksperimental2}{{5.54}{77}{File hasil Konversi dapat dibuka di MS Outlook}{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook}}{77}{figure.5.55}}
\newlabel{fig:hasilOutlookEksperimental}{{5.55}{77}{File hasil Konversi berada pada kalender MS Outlook}{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{77}{figure.5.56}}
\newlabel{fig:importGCFilterEksperimental}{{5.56}{77}{Hasil pengujian import file yang di filter kedalam Google Calendar}{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{78}{figure.5.57}}
\newlabel{fig:hasilGCFilterEksperimental}{{5.57}{78}{Hasil import file yang di filter ke Google Calendar}{figure.5.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{78}{figure.5.58}}
\newlabel{fig:hasilGCFilterEksperimental2}{{5.58}{78}{Hasil import file yang di filter ke Google Calendar bagian 2}{figure.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces \textit  {Import} file iCal yang telah di filter kedalam MS Outlook }}{79}{figure.5.59}}
\newlabel{fig:importOutlookFilter}{{5.59}{79}{\textit {Import} file iCal yang telah di filter kedalam MS Outlook}{figure.5.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces File hasil filter dapat dibuka di MS Outlook}}{79}{figure.5.60}}
\newlabel{fig:hasilOutlookFilterEksperimental2}{{5.60}{79}{File hasil filter dapat dibuka di MS Outlook}{figure.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook}}{79}{figure.5.61}}
\newlabel{fig:hasilOutlookFilter}{{5.61}{79}{File iCal yang telah di filter berada pada kalender MS Outlook}{figure.5.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel hasil pengujian pada OS X}}{80}{table.5.4}}
\newlabel{tab:eksperimental}{{5.4}{80}{Tabel hasil pengujian pada OS X}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Hasil pengujian \textit  {browse} pada OS X dengan \textit  {file input} data lama}}{80}{figure.5.62}}
\newlabel{fig:BrowseonMac}{{5.62}{80}{Hasil pengujian \textit {browse} pada OS X dengan \textit {file input} data lama}{figure.5.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Hasil pengujian \textit  {browse} pada OS X dengan \textit  {file input} data baru}}{81}{figure.5.63}}
\newlabel{fig:BrowseDatabaruonMac}{{5.63}{81}{Hasil pengujian \textit {browse} pada OS X dengan \textit {file input} data baru}{figure.5.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Hasil pengujian menampilkan ke layar pada OS X dengan \textit  {file input} data lama}}{81}{figure.5.64}}
\newlabel{fig:MenampilkankelayaronMac}{{5.64}{81}{Hasil pengujian menampilkan ke layar pada OS X dengan \textit {file input} data lama}{figure.5.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Hasil pengujian menampilkan ke layar pada OS X dengan \textit  {file input} data baru}}{82}{figure.5.65}}
\newlabel{fig:MenampilkankelayarDatabaruonMac}{{5.65}{82}{Hasil pengujian menampilkan ke layar pada OS X dengan \textit {file input} data baru}{figure.5.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Hasil pengujian menyimpan file iCal pada OS X dengan \textit  {file input} data lama}}{82}{figure.5.66}}
\newlabel{fig:Save-iCal-on-Mac}{{5.66}{82}{Hasil pengujian menyimpan file iCal pada OS X dengan \textit {file input} data lama}{figure.5.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Hasil pengujian menyimpan file iCal pada OS X dengan \textit  {file input} data baru}}{83}{figure.5.67}}
\newlabel{fig:Save-iCal-Data-Baru-on-Mac}{{5.67}{83}{Hasil pengujian menyimpan file iCal pada OS X dengan \textit {file input} data baru}{figure.5.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit  {file input} data lama}}{83}{figure.5.68}}
\newlabel{fig:Save-iCal-Filter-on-Mac}{{5.68}{83}{Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit {file input} data lama}{figure.5.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit  {file input} data baru}}{84}{figure.5.69}}
\newlabel{fig:Save-iCal-Data-Baru-Filter-on-Mac}{{5.69}{84}{Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit {file input} data baru}{figure.5.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Hasil pengujian \textit  {import} iCalendar pada OS X dengan \textit  {file input} data lama}}{84}{figure.5.70}}
\newlabel{fig:Import-Jadwal-on-Mac}{{5.70}{84}{Hasil pengujian \textit {import} iCalendar pada OS X dengan \textit {file input} data lama}{figure.5.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Notifikasi destinasi kalendar pada OS X dengan \textit  {file input} data lama}}{84}{figure.5.71}}
\newlabel{fig:Import-Jadwal-2-on-Mac}{{5.71}{84}{Notifikasi destinasi kalendar pada OS X dengan \textit {file input} data lama}{figure.5.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Tampilan iCalendar pada OS X dengan \textit  {file input} data lama}}{85}{figure.5.72}}
\newlabel{fig:Hasil-import-on-Mac}{{5.72}{85}{Tampilan iCalendar pada OS X dengan \textit {file input} data lama}{figure.5.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Tampilan iCalendar bagian 2 pada OS X dengan \textit  {file input} data lama}}{85}{figure.5.73}}
\newlabel{fig:Hasil-Import-2-on-Mac}{{5.73}{85}{Tampilan iCalendar bagian 2 pada OS X dengan \textit {file input} data lama}{figure.5.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Tampilan iCalendar pada OS X dengan \textit  {file input} data baru}}{86}{figure.5.74}}
\newlabel{fig:Hasil-iCal-Data-Baru-on-Mac}{{5.74}{86}{Tampilan iCalendar pada OS X dengan \textit {file input} data baru}{figure.5.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Tampilan hasil filter pada OS X dengan \textit  {file input} data lama}}{86}{figure.5.75}}
\newlabel{fig:Hasil-Import-Filter-on-Mac}{{5.75}{86}{Tampilan hasil filter pada OS X dengan \textit {file input} data lama}{figure.5.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Tampilan hasil filter bagian 2 pada OS X dengan \textit  {file input} data lama}}{86}{figure.5.76}}
\newlabel{fig:Hasil-Import-Filter-2-on-Mac}{{5.76}{86}{Tampilan hasil filter bagian 2 pada OS X dengan \textit {file input} data lama}{figure.5.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Tampilan hasil filter pada OS X dengan \textit  {file input} data baru}}{87}{figure.5.77}}
\newlabel{fig:Hasil-iCal-Data-Baru-Filter}{{5.77}{87}{Tampilan hasil filter pada OS X dengan \textit {file input} data baru}{figure.5.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kesimpulan Pengujian}{87}{subsection.5.3.3}}
\@setckpt{Bab/bab5}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{111}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
