\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{45}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lingkungan Perangkat Keras}{45}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Lingkungan Perangkat Lunak}{45}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementasi Program}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi Antarmuka}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka perangkat lunak}}{48}{figure.5.1}}
\newlabel{fig:implementAntarmuka}{{5.1}{48}{Tampilan antarmuka perangkat lunak}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah file mengawas dimasukan}}{48}{figure.5.2}}
\newlabel{fig:implementAntarmuka}{{5.2}{48}{Tampilan antarmuka setelah file mengawas dimasukan}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pengujian Fungsional}{49}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel hasil pengujian fungsional}}{49}{table.5.1}}
\newlabel{tab:fungsional}{{5.1}{49}{Tabel hasil pengujian fungsional}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan browse file excel mengawas ujian}}{50}{figure.5.3}}
\newlabel{fig:browseFile}{{5.3}{50}{Tampilan browse file excel mengawas ujian}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan path file excel mengawas ujian}}{50}{figure.5.4}}
\newlabel{fig:pathFile}{{5.4}{50}{Tampilan path file excel mengawas ujian}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PL menampilkan jadwal ke layar}}{50}{figure.5.5}}
\newlabel{fig:jadwalKeLayar}{{5.5}{50}{PL menampilkan jadwal ke layar}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{51}{figure.5.6}}
\newlabel{fig:konversiiCal}{{5.6}{51}{PL mengkonversi jadwal ke format iCal}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces File iCal}}{51}{figure.5.7}}
\newlabel{fig:fileiCal}{{5.7}{51}{File iCal}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil pengujian filter nama dosen}}{52}{figure.5.8}}
\newlabel{fig:filterDosen}{{5.8}{52}{Hasil pengujian filter nama dosen}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{52}{figure.5.9}}
\newlabel{fig:filterKonvertiCal}{{5.9}{52}{Hasil pengujian convert hasil filter kedalam iCal}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces File iCal Filter}}{53}{figure.5.10}}
\newlabel{fig:fileiCalFilter}{{5.10}{53}{File iCal Filter}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{53}{figure.5.11}}
\newlabel{fig:importGC}{{5.11}{53}{Hasil pengujian import kedalam Google Calendar}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil import ke Google Calendar}}{53}{figure.5.12}}
\newlabel{fig:hasilGC}{{5.12}{53}{Hasil import ke Google Calendar}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{54}{figure.5.13}}
\newlabel{fig:hasilGC2}{{5.13}{54}{Hasil import ke Google Calendar bagian 2}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook }}{54}{figure.5.14}}
\newlabel{fig:hasilOutlook}{{5.14}{54}{File hasil Konversi dapat dibuka di MS Outlook}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{54}{figure.5.15}}
\newlabel{fig:importGCFilter}{{5.15}{54}{Hasil pengujian import file yang di filter kedalam Google Calendar}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{55}{figure.5.16}}
\newlabel{fig:hasilGCFilter}{{5.16}{55}{Hasil import file yang di filter ke Google Calendar}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{55}{figure.5.17}}
\newlabel{fig:hasilGCFilter2}{{5.17}{55}{Hasil import file yang di filter ke Google Calendar bagian 2}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces File hasil filter dapat dibuka di MS Outlook }}{55}{figure.5.18}}
\newlabel{fig:hasilOutlookFilter}{{5.18}{55}{File hasil filter dapat dibuka di MS Outlook}{figure.5.18}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{17}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{77}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{164}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
