\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jdk}
\citation{jdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{47}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lingkungan Perangkat Keras}{47}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Lingkungan Perangkat Lunak}{47}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementasi Program}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi Antarmuka}{51}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka perangkat lunak}}{52}{figure.5.1}}
\newlabel{fig:implementAntarmuka}{{5.1}{52}{Tampilan antarmuka perangkat lunak}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah file mengawas dimasukkan}}{52}{figure.5.2}}
\newlabel{fig:implementAntarmuka}{{5.2}{52}{Tampilan antarmuka setelah file mengawas dimasukkan}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pengujian Fungsional}{53}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel hasil pengujian fungsional}}{53}{table.5.1}}
\newlabel{tab:fungsional}{{5.1}{53}{Tabel hasil pengujian fungsional}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan browse file excel mengawas ujian}}{54}{figure.5.3}}
\newlabel{fig:browseFile}{{5.3}{54}{Tampilan browse file excel mengawas ujian}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan path file excel mengawas ujian}}{54}{figure.5.4}}
\newlabel{fig:pathFile}{{5.4}{54}{Tampilan path file excel mengawas ujian}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PL menampilkan jadwal ke layar}}{54}{figure.5.5}}
\newlabel{fig:jadwalKeLayar}{{5.5}{54}{PL menampilkan jadwal ke layar}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{55}{figure.5.6}}
\newlabel{fig:konversiiCal}{{5.6}{55}{PL mengkonversi jadwal ke format iCal}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces File iCal}}{55}{figure.5.7}}
\newlabel{fig:fileiCal}{{5.7}{55}{File iCal}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil pengujian filter nama dosen}}{56}{figure.5.8}}
\newlabel{fig:filterDosen}{{5.8}{56}{Hasil pengujian filter nama dosen}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{56}{figure.5.9}}
\newlabel{fig:filterKonvertiCal}{{5.9}{56}{Hasil pengujian convert hasil filter kedalam iCal}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces File iCal Filter}}{57}{figure.5.10}}
\newlabel{fig:fileiCalFilter}{{5.10}{57}{File iCal Filter}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{57}{figure.5.11}}
\newlabel{fig:importGC}{{5.11}{57}{Hasil pengujian import kedalam Google Calendar}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil import ke Google Calendar}}{57}{figure.5.12}}
\newlabel{fig:hasilGC}{{5.12}{57}{Hasil import ke Google Calendar}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{58}{figure.5.13}}
\newlabel{fig:hasilGC2}{{5.13}{58}{Hasil import ke Google Calendar bagian 2}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Import} file iCal kedalam MS Outlook }}{58}{figure.5.14}}
\newlabel{fig:importOutlook}{{5.14}{58}{\textit {Import} file iCal kedalam MS Outlook}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook }}{59}{figure.5.15}}
\newlabel{fig:hasilOutlook2}{{5.15}{59}{File hasil Konversi berada pada kalender MS Outlook}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook }}{59}{figure.5.16}}
\newlabel{fig:hasilOutlook}{{5.16}{59}{File hasil Konversi dapat dibuka di MS Outlook}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{59}{figure.5.17}}
\newlabel{fig:importGCFilter}{{5.17}{59}{Hasil pengujian import file yang di filter kedalam Google Calendar}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{60}{figure.5.18}}
\newlabel{fig:hasilGCFilter}{{5.18}{60}{Hasil import file yang di filter ke Google Calendar}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{60}{figure.5.19}}
\newlabel{fig:hasilGCFilter2}{{5.19}{60}{Hasil import file yang di filter ke Google Calendar bagian 2}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textit  {Import} file iCal yang telah di filter kedalam MS Outlook }}{61}{figure.5.20}}
\newlabel{fig:importOutlookFilter}{{5.20}{61}{\textit {Import} file iCal yang telah di filter kedalam MS Outlook}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook }}{61}{figure.5.21}}
\newlabel{fig:hasilOutlookFilter2}{{5.21}{61}{File iCal yang telah di filter berada pada kalender MS Outlook}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces File hasil filter dapat dibuka di MS Outlook }}{61}{figure.5.22}}
\newlabel{fig:hasilOutlookFilter}{{5.22}{61}{File hasil filter dapat dibuka di MS Outlook}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pengujian Eksperimental}{62}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel hasil pengujian eksperimental}}{62}{table.5.2}}
\newlabel{tab:eksperimental}{{5.2}{62}{Tabel hasil pengujian eksperimental}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textit  {Output} PL pada pengujian eksperimental }}{62}{figure.5.23}}
\newlabel{fig:eksperimental}{{5.23}{62}{\textit {Output} PL pada pengujian eksperimental}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textit  {Output} PL pada pengujian eksperimental dari file \textit  {input} yang bukan excel}}{63}{figure.5.24}}
\newlabel{fig:eksperimental2}{{5.24}{63}{\textit {Output} PL pada pengujian eksperimental dari file \textit {input} yang bukan excel}{figure.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel hasil pengujian eksperimental setelah revisi}}{64}{table.5.3}}
\newlabel{tab:eksperimental}{{5.3}{64}{Tabel hasil pengujian eksperimental setelah revisi}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces PL memfilter ekstensi file excel yang akan dimasukkan}}{65}{figure.5.25}}
\newlabel{fig:filterExtension}{{5.25}{65}{PL memfilter ekstensi file excel yang akan dimasukkan}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces PL menampilkan jadwal ke layar}}{65}{figure.5.26}}
\newlabel{fig:jadwalKeLayarEksperimental}{{5.26}{65}{PL menampilkan jadwal ke layar}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{66}{figure.5.27}}
\newlabel{fig:konversiiCalEksperimental}{{5.27}{66}{PL mengkonversi jadwal ke format iCal}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces File iCal}}{66}{figure.5.28}}
\newlabel{fig:fileiCalEksperimental}{{5.28}{66}{File iCal}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{67}{figure.5.29}}
\newlabel{fig:filterKonvertiCaEksperimentall}{{5.29}{67}{Hasil pengujian convert hasil filter kedalam iCal}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces File iCal Filter}}{67}{figure.5.30}}
\newlabel{fig:fileiCalFilterEksperimental}{{5.30}{67}{File iCal Filter}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{67}{figure.5.31}}
\newlabel{fig:importGC}{{5.31}{67}{Hasil pengujian import kedalam Google Calendar}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Hasil import ke Google Calendar}}{68}{figure.5.32}}
\newlabel{fig:hasilGCEksperimental}{{5.32}{68}{Hasil import ke Google Calendar}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{68}{figure.5.33}}
\newlabel{fig:hasilGCEksperimental2}{{5.33}{68}{Hasil import ke Google Calendar bagian 2}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \textit  {Import} file iCal kedalam MS Outlook }}{68}{figure.5.34}}
\newlabel{fig:importOutlook}{{5.34}{68}{\textit {Import} file iCal kedalam MS Outlook}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook}}{69}{figure.5.35}}
\newlabel{fig:hasilOutlookEksperimental2}{{5.35}{69}{File hasil Konversi dapat dibuka di MS Outlook}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook}}{69}{figure.5.36}}
\newlabel{fig:hasilOutlookEksperimental}{{5.36}{69}{File hasil Konversi berada pada kalender MS Outlook}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{69}{figure.5.37}}
\newlabel{fig:importGCFilterEksperimental}{{5.37}{69}{Hasil pengujian import file yang di filter kedalam Google Calendar}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{70}{figure.5.38}}
\newlabel{fig:hasilGCFilterEksperimental}{{5.38}{70}{Hasil import file yang di filter ke Google Calendar}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{70}{figure.5.39}}
\newlabel{fig:hasilGCFilterEksperimental2}{{5.39}{70}{Hasil import file yang di filter ke Google Calendar bagian 2}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces \textit  {Import} file iCal yang telah di filter kedalam MS Outlook }}{70}{figure.5.40}}
\newlabel{fig:importOutlookFilter}{{5.40}{70}{\textit {Import} file iCal yang telah di filter kedalam MS Outlook}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces File hasil filter dapat dibuka di MS Outlook}}{71}{figure.5.41}}
\newlabel{fig:hasilOutlookFilterEksperimental2}{{5.41}{71}{File hasil filter dapat dibuka di MS Outlook}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook}}{71}{figure.5.42}}
\newlabel{fig:hasilOutlookFilter}{{5.42}{71}{File iCal yang telah di filter berada pada kalender MS Outlook}{figure.5.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel hasil pengujian pada OS X}}{72}{table.5.4}}
\newlabel{tab:eksperimental}{{5.4}{72}{Tabel hasil pengujian pada OS X}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Hasil pengujian \textit  {browse} pada OS X dengan \textit  {file input} data lama}}{72}{figure.5.43}}
\newlabel{fig:BrowseonMac}{{5.43}{72}{Hasil pengujian \textit {browse} pada OS X dengan \textit {file input} data lama}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Hasil pengujian \textit  {browse} pada OS X dengan \textit  {file input} data baru}}{73}{figure.5.44}}
\newlabel{fig:BrowseDatabaruonMac}{{5.44}{73}{Hasil pengujian \textit {browse} pada OS X dengan \textit {file input} data baru}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Hasil pengujian menampilkan ke layar pada OS X dengan \textit  {file input} data lama}}{73}{figure.5.45}}
\newlabel{fig:MenampilkankelayaronMac}{{5.45}{73}{Hasil pengujian menampilkan ke layar pada OS X dengan \textit {file input} data lama}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Hasil pengujian menampilkan ke layar pada OS X dengan \textit  {file input} data baru}}{74}{figure.5.46}}
\newlabel{fig:MenampilkankelayarDatabaruonMac}{{5.46}{74}{Hasil pengujian menampilkan ke layar pada OS X dengan \textit {file input} data baru}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Hasil pengujian menyimpan file iCal pada OS X dengan \textit  {file input} data lama}}{74}{figure.5.47}}
\newlabel{fig:Save-iCal-on-Mac}{{5.47}{74}{Hasil pengujian menyimpan file iCal pada OS X dengan \textit {file input} data lama}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Hasil pengujian menyimpan file iCal pada OS X dengan \textit  {file input} data baru}}{75}{figure.5.48}}
\newlabel{fig:Save-iCal-Data-Baru-on-Mac}{{5.48}{75}{Hasil pengujian menyimpan file iCal pada OS X dengan \textit {file input} data baru}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit  {file input} data lama}}{75}{figure.5.49}}
\newlabel{fig:Save-iCal-Filter-on-Mac}{{5.49}{75}{Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit {file input} data lama}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit  {file input} data baru}}{76}{figure.5.50}}
\newlabel{fig:Save-iCal-Data-Baru-Filter-on-Mac}{{5.50}{76}{Hasil pengujian menyimpan file iCal yang telah difilter pada OS X dengan \textit {file input} data baru}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Hasil pengujian \textit  {import} iCalendar pada OS X dengan \textit  {file input} data lama}}{76}{figure.5.51}}
\newlabel{fig:Import-Jadwal-on-Mac}{{5.51}{76}{Hasil pengujian \textit {import} iCalendar pada OS X dengan \textit {file input} data lama}{figure.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Notifikasi destinasi kalendar pada OS X dengan \textit  {file input} data lama}}{76}{figure.5.52}}
\newlabel{fig:Import-Jadwal-2-on-Mac}{{5.52}{76}{Notifikasi destinasi kalendar pada OS X dengan \textit {file input} data lama}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Tampilan iCalendar pada OS X dengan \textit  {file input} data lama}}{77}{figure.5.53}}
\newlabel{fig:Hasil-import-on-Mac}{{5.53}{77}{Tampilan iCalendar pada OS X dengan \textit {file input} data lama}{figure.5.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Tampilan iCalendar bagian 2 pada OS X dengan \textit  {file input} data lama}}{77}{figure.5.54}}
\newlabel{fig:Hasil-Import-2-on-Mac}{{5.54}{77}{Tampilan iCalendar bagian 2 pada OS X dengan \textit {file input} data lama}{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Tampilan iCalendar pada OS X dengan \textit  {file input} data baru}}{78}{figure.5.55}}
\newlabel{fig:Hasil-iCal-Data-Baru-on-Mac}{{5.55}{78}{Tampilan iCalendar pada OS X dengan \textit {file input} data baru}{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Tampilan hasil filter pada OS X dengan \textit  {file input} data lama}}{78}{figure.5.56}}
\newlabel{fig:Hasil-Import-Filter-on-Mac}{{5.56}{78}{Tampilan hasil filter pada OS X dengan \textit {file input} data lama}{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Tampilan hasil filter bagian 2 pada OS X dengan \textit  {file input} data lama}}{78}{figure.5.57}}
\newlabel{fig:Hasil-Import-Filter-2-on-Mac}{{5.57}{78}{Tampilan hasil filter bagian 2 pada OS X dengan \textit {file input} data lama}{figure.5.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Tampilan hasil filter pada OS X dengan \textit  {file input} data baru}}{79}{figure.5.58}}
\newlabel{fig:Hasil-iCal-Data-Baru-Filter}{{5.58}{79}{Tampilan hasil filter pada OS X dengan \textit {file input} data baru}{figure.5.58}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{14}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{93}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
