\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jdk}
\citation{jdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{41}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lingkungan Perangkat Keras}{41}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Lingkungan Perangkat Lunak}{41}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementasi Program}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi Antarmuka}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka perangkat lunak}}{45}{figure.5.1}}
\newlabel{fig:implementAntarmuka}{{5.1}{45}{Tampilan antarmuka perangkat lunak}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah file mengawas dimasukan}}{46}{figure.5.2}}
\newlabel{fig:implementAntarmuka}{{5.2}{46}{Tampilan antarmuka setelah file mengawas dimasukan}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pengujian Fungsional}{46}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel hasil pengujian fungsional}}{47}{table.5.1}}
\newlabel{tab:fungsional}{{5.1}{47}{Tabel hasil pengujian fungsional}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan browse file excel mengawas ujian}}{48}{figure.5.3}}
\newlabel{fig:browseFile}{{5.3}{48}{Tampilan browse file excel mengawas ujian}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan path file excel mengawas ujian}}{48}{figure.5.4}}
\newlabel{fig:pathFile}{{5.4}{48}{Tampilan path file excel mengawas ujian}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PL menampilkan jadwal ke layar}}{48}{figure.5.5}}
\newlabel{fig:jadwalKeLayar}{{5.5}{48}{PL menampilkan jadwal ke layar}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{49}{figure.5.6}}
\newlabel{fig:konversiiCal}{{5.6}{49}{PL mengkonversi jadwal ke format iCal}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces File iCal}}{49}{figure.5.7}}
\newlabel{fig:fileiCal}{{5.7}{49}{File iCal}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil pengujian filter nama dosen}}{50}{figure.5.8}}
\newlabel{fig:filterDosen}{{5.8}{50}{Hasil pengujian filter nama dosen}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{50}{figure.5.9}}
\newlabel{fig:filterKonvertiCal}{{5.9}{50}{Hasil pengujian convert hasil filter kedalam iCal}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces File iCal Filter}}{51}{figure.5.10}}
\newlabel{fig:fileiCalFilter}{{5.10}{51}{File iCal Filter}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{51}{figure.5.11}}
\newlabel{fig:importGC}{{5.11}{51}{Hasil pengujian import kedalam Google Calendar}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil import ke Google Calendar}}{51}{figure.5.12}}
\newlabel{fig:hasilGC}{{5.12}{51}{Hasil import ke Google Calendar}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{52}{figure.5.13}}
\newlabel{fig:hasilGC2}{{5.13}{52}{Hasil import ke Google Calendar bagian 2}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Import} file iCal kedalam MS Outlook }}{52}{figure.5.14}}
\newlabel{fig:importOutlook}{{5.14}{52}{\textit {Import} file iCal kedalam MS Outlook}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook }}{53}{figure.5.15}}
\newlabel{fig:hasilOutlook2}{{5.15}{53}{File hasil Konversi berada pada kalender MS Outlook}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook }}{53}{figure.5.16}}
\newlabel{fig:hasilOutlook}{{5.16}{53}{File hasil Konversi dapat dibuka di MS Outlook}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{53}{figure.5.17}}
\newlabel{fig:importGCFilter}{{5.17}{53}{Hasil pengujian import file yang di filter kedalam Google Calendar}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{54}{figure.5.18}}
\newlabel{fig:hasilGCFilter}{{5.18}{54}{Hasil import file yang di filter ke Google Calendar}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{54}{figure.5.19}}
\newlabel{fig:hasilGCFilter2}{{5.19}{54}{Hasil import file yang di filter ke Google Calendar bagian 2}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textit  {Import} file iCal yang telah di filter kedalam MS Outlook }}{55}{figure.5.20}}
\newlabel{fig:importOutlookFilter}{{5.20}{55}{\textit {Import} file iCal yang telah di filter kedalam MS Outlook}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook }}{55}{figure.5.21}}
\newlabel{fig:hasilOutlookFilter2}{{5.21}{55}{File iCal yang telah di filter berada pada kalender MS Outlook}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces File hasil filter dapat dibuka di MS Outlook }}{56}{figure.5.22}}
\newlabel{fig:hasilOutlookFilter}{{5.22}{56}{File hasil filter dapat dibuka di MS Outlook}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pengujian Eksperimental}{56}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel hasil pengujian eksperimental}}{56}{table.5.2}}
\newlabel{tab:eksperimental}{{5.2}{56}{Tabel hasil pengujian eksperimental}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textit  {Output} PL pada pengujian eksperimental }}{57}{figure.5.23}}
\newlabel{fig:eksperimental}{{5.23}{57}{\textit {Output} PL pada pengujian eksperimental}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textit  {Output} PL pada pengujian eksperimental dari file \textit  {input} yang bukan excel}}{58}{figure.5.24}}
\newlabel{fig:eksperimental2}{{5.24}{58}{\textit {Output} PL pada pengujian eksperimental dari file \textit {input} yang bukan excel}{figure.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel hasil pengujian eksperimental setelah revisi}}{59}{table.5.3}}
\newlabel{tab:eksperimental}{{5.3}{59}{Tabel hasil pengujian eksperimental setelah revisi}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces PL memfilter ekstensi file excel yang akan dimasukan}}{60}{figure.5.25}}
\newlabel{fig:filterExtension}{{5.25}{60}{PL memfilter ekstensi file excel yang akan dimasukan}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces PL menampilkan jadwal ke layar}}{60}{figure.5.26}}
\newlabel{fig:jadwalKeLayarEksperimental}{{5.26}{60}{PL menampilkan jadwal ke layar}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{61}{figure.5.27}}
\newlabel{fig:konversiiCalEksperimental}{{5.27}{61}{PL mengkonversi jadwal ke format iCal}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces File iCal}}{61}{figure.5.28}}
\newlabel{fig:fileiCalEksperimental}{{5.28}{61}{File iCal}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{62}{figure.5.29}}
\newlabel{fig:filterKonvertiCaEksperimentall}{{5.29}{62}{Hasil pengujian convert hasil filter kedalam iCal}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces File iCal Filter}}{62}{figure.5.30}}
\newlabel{fig:fileiCalFilterEksperimental}{{5.30}{62}{File iCal Filter}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{62}{figure.5.31}}
\newlabel{fig:importGC}{{5.31}{62}{Hasil pengujian import kedalam Google Calendar}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Hasil import ke Google Calendar}}{63}{figure.5.32}}
\newlabel{fig:hasilGCEksperimental}{{5.32}{63}{Hasil import ke Google Calendar}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{63}{figure.5.33}}
\newlabel{fig:hasilGCEksperimental2}{{5.33}{63}{Hasil import ke Google Calendar bagian 2}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \textit  {Import} file iCal kedalam MS Outlook }}{64}{figure.5.34}}
\newlabel{fig:importOutlook}{{5.34}{64}{\textit {Import} file iCal kedalam MS Outlook}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook}}{64}{figure.5.35}}
\newlabel{fig:hasilOutlookEksperimental2}{{5.35}{64}{File hasil Konversi dapat dibuka di MS Outlook}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook}}{64}{figure.5.36}}
\newlabel{fig:hasilOutlookEksperimental}{{5.36}{64}{File hasil Konversi berada pada kalender MS Outlook}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{65}{figure.5.37}}
\newlabel{fig:importGCFilterEksperimental}{{5.37}{65}{Hasil pengujian import file yang di filter kedalam Google Calendar}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{65}{figure.5.38}}
\newlabel{fig:hasilGCFilterEksperimental}{{5.38}{65}{Hasil import file yang di filter ke Google Calendar}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{65}{figure.5.39}}
\newlabel{fig:hasilGCFilterEksperimental2}{{5.39}{65}{Hasil import file yang di filter ke Google Calendar bagian 2}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces \textit  {Import} file iCal yang telah di filter kedalam MS Outlook }}{66}{figure.5.40}}
\newlabel{fig:importOutlookFilter}{{5.40}{66}{\textit {Import} file iCal yang telah di filter kedalam MS Outlook}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces File hasil filter dapat dibuka di MS Outlook}}{66}{figure.5.41}}
\newlabel{fig:hasilOutlookFilterEksperimental2}{{5.41}{66}{File hasil filter dapat dibuka di MS Outlook}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook}}{66}{figure.5.42}}
\newlabel{fig:hasilOutlookFilter}{{5.42}{66}{File iCal yang telah di filter berada pada kalender MS Outlook}{figure.5.42}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{14}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{88}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{199}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
