\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jdk}
\citation{jdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{45}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lingkungan Perangkat Keras}{45}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Lingkungan Perangkat Lunak}{45}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementasi Program}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi Antarmuka}{48}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka perangkat lunak}}{49}{figure.5.1}}
\newlabel{fig:implementAntarmuka}{{5.1}{49}{Tampilan antarmuka perangkat lunak}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah file mengawas dimasukan}}{50}{figure.5.2}}
\newlabel{fig:implementAntarmuka}{{5.2}{50}{Tampilan antarmuka setelah file mengawas dimasukan}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pengujian Fungsional}{50}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel hasil pengujian fungsional}}{51}{table.5.1}}
\newlabel{tab:fungsional}{{5.1}{51}{Tabel hasil pengujian fungsional}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan browse file excel mengawas ujian}}{52}{figure.5.3}}
\newlabel{fig:browseFile}{{5.3}{52}{Tampilan browse file excel mengawas ujian}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan path file excel mengawas ujian}}{52}{figure.5.4}}
\newlabel{fig:pathFile}{{5.4}{52}{Tampilan path file excel mengawas ujian}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PL menampilkan jadwal ke layar}}{52}{figure.5.5}}
\newlabel{fig:jadwalKeLayar}{{5.5}{52}{PL menampilkan jadwal ke layar}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{53}{figure.5.6}}
\newlabel{fig:konversiiCal}{{5.6}{53}{PL mengkonversi jadwal ke format iCal}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces File iCal}}{53}{figure.5.7}}
\newlabel{fig:fileiCal}{{5.7}{53}{File iCal}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil pengujian filter nama dosen}}{54}{figure.5.8}}
\newlabel{fig:filterDosen}{{5.8}{54}{Hasil pengujian filter nama dosen}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{54}{figure.5.9}}
\newlabel{fig:filterKonvertiCal}{{5.9}{54}{Hasil pengujian convert hasil filter kedalam iCal}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces File iCal Filter}}{55}{figure.5.10}}
\newlabel{fig:fileiCalFilter}{{5.10}{55}{File iCal Filter}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{55}{figure.5.11}}
\newlabel{fig:importGC}{{5.11}{55}{Hasil pengujian import kedalam Google Calendar}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil import ke Google Calendar}}{55}{figure.5.12}}
\newlabel{fig:hasilGC}{{5.12}{55}{Hasil import ke Google Calendar}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{56}{figure.5.13}}
\newlabel{fig:hasilGC2}{{5.13}{56}{Hasil import ke Google Calendar bagian 2}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Import} file iCal kedalam MS Outlook }}{56}{figure.5.14}}
\newlabel{fig:importOutlook}{{5.14}{56}{\textit {Import} file iCal kedalam MS Outlook}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook }}{57}{figure.5.15}}
\newlabel{fig:hasilOutlook2}{{5.15}{57}{File hasil Konversi berada pada kalender MS Outlook}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook }}{57}{figure.5.16}}
\newlabel{fig:hasilOutlook}{{5.16}{57}{File hasil Konversi dapat dibuka di MS Outlook}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{57}{figure.5.17}}
\newlabel{fig:importGCFilter}{{5.17}{57}{Hasil pengujian import file yang di filter kedalam Google Calendar}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{58}{figure.5.18}}
\newlabel{fig:hasilGCFilter}{{5.18}{58}{Hasil import file yang di filter ke Google Calendar}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{58}{figure.5.19}}
\newlabel{fig:hasilGCFilter2}{{5.19}{58}{Hasil import file yang di filter ke Google Calendar bagian 2}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textit  {Import} file iCal yang telah di filter kedalam MS Outlook }}{59}{figure.5.20}}
\newlabel{fig:importOutlookFilter}{{5.20}{59}{\textit {Import} file iCal yang telah di filter kedalam MS Outlook}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook }}{59}{figure.5.21}}
\newlabel{fig:hasilOutlookFilter2}{{5.21}{59}{File iCal yang telah di filter berada pada kalender MS Outlook}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces File hasil filter dapat dibuka di MS Outlook }}{60}{figure.5.22}}
\newlabel{fig:hasilOutlookFilter}{{5.22}{60}{File hasil filter dapat dibuka di MS Outlook}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pengujian Eksperimental}{60}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel hasil pengujian eksperimental}}{60}{table.5.2}}
\newlabel{tab:eksperimental}{{5.2}{60}{Tabel hasil pengujian eksperimental}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textit  {Output} PL pada pengujian eksperimental }}{61}{figure.5.23}}
\newlabel{fig:eksperimental}{{5.23}{61}{\textit {Output} PL pada pengujian eksperimental}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textit  {Output} PL pada pengujian eksperimental dari file \textit  {input} yang bukan excel}}{62}{figure.5.24}}
\newlabel{fig:eksperimental2}{{5.24}{62}{\textit {Output} PL pada pengujian eksperimental dari file \textit {input} yang bukan excel}{figure.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel hasil pengujian eksperimental setelah revisi}}{63}{table.5.3}}
\newlabel{tab:eksperimental}{{5.3}{63}{Tabel hasil pengujian eksperimental setelah revisi}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces PL memfilter ekstensi file excel yang akan dimasukan}}{64}{figure.5.25}}
\newlabel{fig:filterExtension}{{5.25}{64}{PL memfilter ekstensi file excel yang akan dimasukan}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces PL menampilkan jadwal ke layar}}{64}{figure.5.26}}
\newlabel{fig:jadwalKeLayarEksperimental}{{5.26}{64}{PL menampilkan jadwal ke layar}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces PL mengkonversi jadwal ke format iCal}}{65}{figure.5.27}}
\newlabel{fig:konversiiCalEksperimental}{{5.27}{65}{PL mengkonversi jadwal ke format iCal}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces File iCal}}{65}{figure.5.28}}
\newlabel{fig:fileiCalEksperimental}{{5.28}{65}{File iCal}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Hasil pengujian convert hasil filter kedalam iCal}}{66}{figure.5.29}}
\newlabel{fig:filterKonvertiCaEksperimentall}{{5.29}{66}{Hasil pengujian convert hasil filter kedalam iCal}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces File iCal Filter}}{66}{figure.5.30}}
\newlabel{fig:fileiCalFilterEksperimental}{{5.30}{66}{File iCal Filter}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hasil pengujian import kedalam Google Calendar}}{66}{figure.5.31}}
\newlabel{fig:importGC}{{5.31}{66}{Hasil pengujian import kedalam Google Calendar}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Hasil import ke Google Calendar}}{67}{figure.5.32}}
\newlabel{fig:hasilGCEksperimental}{{5.32}{67}{Hasil import ke Google Calendar}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Hasil import ke Google Calendar bagian 2 }}{67}{figure.5.33}}
\newlabel{fig:hasilGCEksperimental2}{{5.33}{67}{Hasil import ke Google Calendar bagian 2}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \textit  {Import} file iCal kedalam MS Outlook }}{68}{figure.5.34}}
\newlabel{fig:importOutlook}{{5.34}{68}{\textit {Import} file iCal kedalam MS Outlook}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces File hasil Konversi dapat dibuka di MS Outlook}}{68}{figure.5.35}}
\newlabel{fig:hasilOutlookEksperimental2}{{5.35}{68}{File hasil Konversi dapat dibuka di MS Outlook}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces File hasil Konversi berada pada kalender MS Outlook}}{68}{figure.5.36}}
\newlabel{fig:hasilOutlookEksperimental}{{5.36}{68}{File hasil Konversi berada pada kalender MS Outlook}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Hasil pengujian import file yang di filter kedalam Google Calendar }}{69}{figure.5.37}}
\newlabel{fig:importGCFilterEksperimental}{{5.37}{69}{Hasil pengujian import file yang di filter kedalam Google Calendar}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Hasil import file yang di filter ke Google Calendar}}{69}{figure.5.38}}
\newlabel{fig:hasilGCFilterEksperimental}{{5.38}{69}{Hasil import file yang di filter ke Google Calendar}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Hasil import file yang di filter ke Google Calendar bagian 2 }}{69}{figure.5.39}}
\newlabel{fig:hasilGCFilterEksperimental2}{{5.39}{69}{Hasil import file yang di filter ke Google Calendar bagian 2}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces \textit  {Import} file iCal yang telah di filter kedalam MS Outlook }}{70}{figure.5.40}}
\newlabel{fig:importOutlookFilter}{{5.40}{70}{\textit {Import} file iCal yang telah di filter kedalam MS Outlook}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces File hasil filter dapat dibuka di MS Outlook}}{70}{figure.5.41}}
\newlabel{fig:hasilOutlookFilterEksperimental2}{{5.41}{70}{File hasil filter dapat dibuka di MS Outlook}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces File iCal yang telah di filter berada pada kalender MS Outlook}}{70}{figure.5.42}}
\newlabel{fig:hasilOutlookFilter}{{5.42}{70}{File iCal yang telah di filter berada pada kalender MS Outlook}{figure.5.42}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{14}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{92}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{199}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
