\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{81}{Kesimpulan}{chapter.6}{}}
\@setckpt{Bab/bab6}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{14}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{95}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
