\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Bab/bab8}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{53}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
