\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Lampiran/lampD}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{17}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{181}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{90}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{164}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{rand}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
